https://www.hackerrank.com/contests/mountblue-technologies/challenges/day-of-the-programmer/leaderboard
let calendar = function(year){
   if(year == 1918){
         return(`26.09.1918`);
     }
   if (year % 4 == 0 && year <= 1917){
       return(`12.09.${year}`);
   } else if (year <= 1917 && year % 4 !== 0){
       return(`13.09.${year}`)
     }else if(year >= 1919 && (year % 400 == 0 || ( year % 4 == 0 && year % 100 !== 0))){
      return(`12.09.${year}`)
   }else {
       return(`13.09.${year}`)
   }
   }

calendar(1918);
