https://www.hackerrank.com/contests/mountblue-technologies/challenges/strong-password/submissions/code/1348740017
function min_numbers(n, password){
    let counter = 0;
    let number = "0123456789";
    let alpha = "abcdefghijklmnopqrstuvwxyz";
    let capitals = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let special = "!@#$%^&*()-+";
    let nu = 0, u = 0, l = 0, s = 0;
    let copy = password.split("");
    for(let i = 0; i < password.length; i++){
        if(number.includes(password[i])){
            nu++;
        }else if(alpha.includes(password[i])){
            l++;
        }else if(capitals.includes(password[i])){
            u++;
        }else if(special.includes(password[i])){
            s++;
        }
    }
    let total = 0;
    var store = 0, diff = 0;
    if (u == 0) store++;
    if (l == 0) store++;
    if (s == 0) store++;
    if (nu == 0) store++;
    if(n < 6){
        diff = 6 - n;
        return(Math.max(diff, store))
    } else if (n >= 6){
        return store;
    }
}
    min_numbers(11, '#Hackerrank');
